blueprints/automation/nordpool-odavad-tunnid.yaml (before)
blueprint:
  name: "NordPool: odavaim hind"
  description: Lülitab seadme sisse kõige odavamatel tundidel
  source_url: https://github.com/anexosholding/smartserver-blueprints/blob/main/blueprints/automation/nordpool-odavad-tunnid.yaml
  domain: automation
  input:
    price_entity:
      name: NordPool sensor
      selector:
        entity:
          multiple: false
          device_class: monetary
    #    light:
    #      name: Valgustid
    #      selector:
    #        entity:
    #          multiple: true
    #          domain: light
    hours:
      name: Tundide arv
      description: Mitmel kõige odavamal tunnil soovid seadet sees hoida?
      selector:
        number:
          min: 1
          max: 23
          step: 1
          unit_of_measurement: h

    switch:
      name: Lülitid
      selector:
        entity:
          multiple: true
          domain: switch

variables:
  price: !input price_entity
  hours: !input hours
  price_now: "{{ states(price) }}"
  _price_limit: "{{state_attr(price, 'today')|sort}}"
  price_limit: "{{_price_limit[:hours]}}"

trigger:
  - platform: time_pattern
    minutes: 51
    seconds: 35 # väike viivitus täistunnist

action:
  #  - service: >
  #      {% if price_now <= price_avg %}
  #        light.turn_on
  #      {% else %}
  #        light.turn_off
  #      {% endif %}
  #    target:
  #      entity_id: !input light
  #    alias: "Hind on alla keskmise, lülitan tuled ümber"
  - service: >
      {% if price_now <= price_limit|max %}
        switch.turn_on
      {% else %}
        switch.turn_off
      {% endif %}
    alias: "Hind on alla piirmäära, lülitan lülitid ümber"
    target:
      entity_id: !input switch

blueprints/automation/nordpool-odavad-tunnid.yaml (after)
blueprint:
  name: "NordPool: odavaim hind"
  description: Lülitab seadme sisse kõige odavamatel tundidel
  source_url: https://github.com/anexosholding/smartserver-blueprints/blob/main/blueprints/automation/nordpool-odavad-tunnid.yaml
  domain: automation
  input:
    price_entity:
      name: NordPool sensor
      selector:
        entity:
          multiple: false
          device_class: monetary
    #    light:
    #      name: Valgustid
    #      selector:
    #        entity:
    #          multiple: true
    #          domain: light
    hours:
      name: Tundide arv
      description: Mitmel kõige odavamal tunnil soovid seadet sees hoida?
      selector:
        number:
          min: 1
          max: 23
          step: 1
          unit_of_measurement: h

    switch:
      name: Lülitid
      selector:
        entity:
          multiple: true
          domain: switch

variables:
  price: !input price_entity
  hours: !input hours
  price_now: "{{ states(price) }}"
  _price_limit: "{{state_attr(price, 'today')|sort}}"
  price_limit: "{{_price_limit[:hours]}}"

trigger:
  - platform: time_pattern
    minutes: 00
    seconds: 15 # väike viivitus täistunnist

action:
  #  - service: >
  #      {% if price_now <= price_avg %}
  #        light.turn_on
  #      {% else %}
  #        light.turn_off
  #      {% endif %}
  #    target:
  #      entity_id: !input light
  #    alias: "Hind on alla keskmise, lülitan tuled ümber"
  - service: >
      {% if price_now <= price_limit|max %}
        switch.turn_on
      {% else %}
        switch.turn_off
      {% endif %}
    alias: "Hind on alla piirmäära, lülitan lülitid ümber"
    target:
      entity_id: !input switch

blueprints/automation/nordpool-odavad-tunnid.yaml (diff)
@@ -42,8 +42,8 @@ variables:
 
 trigger:
   - platform: time_pattern
-    minutes: 51
-    seconds: 35 # väike viivitus täistunnist
+    minutes: 00
+    seconds: 15 # väike viivitus täistunnist
 
 action:
   #  - service: >
